# SmartReadingAssistant

./: .gitignore  README.md  settings.gradle.kts  sketch_dec14a.ino
app/: .gitignore  build.gradle.kts
app/src/: ANDROID_ARCHITECTURE.md  ESP32_FIRMWARE.md
app/src/androidTest/java/com/gobex/smartreadingassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gobex/smartreadingassistant/: .gitignore  MainActivity.kt  SmartReadingApp.kt
app/src/main/java/com/gobex/smartreadingassistant/core/audio/: AudioInterfaces.kt  STTImpl.kt  TTSImpl.kt
app/src/main/java/com/gobex/smartreadingassistant/core/connectivity/: BLEManager.kt  ConnectionManager.kt  Esp32BleManager.kt  HotSpotManager.kt  HotSpotService.kt  NetworkScanner.kt
app/src/main/java/com/gobex/smartreadingassistant/core/db/: AppDatabase.kt
app/src/main/java/com/gobex/smartreadingassistant/core/di/: AppModule.kt  AudioModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gobex/smartreadingassistant/core/navigation/: AppNavigation.kt
app/src/main/java/com/gobex/smartreadingassistant/core/shared/model/: ProcessedDocument.kt
app/src/main/java/com/gobex/smartreadingassistant/core/util/: Constants.kt  Extensions.kt
app/src/main/java/com/gobex/smartreadingassistant/feature/conversation/data/: LLMApiService.kt
app/src/main/java/com/gobex/smartreadingassistant/feature/conversation/data/dto/: Dtos.kt
app/src/main/java/com/gobex/smartreadingassistant/feature/conversation/data/repository/: LLMRepositoryImpl.kt
app/src/main/java/com/gobex/smartreadingassistant/feature/conversation/data/source/: ConversationDAO.kt  ConversationLocalDataSource.kt  DBImpl.kt
app/src/main/java/com/gobex/smartreadingassistant/feature/conversation/data/source/entities/: ConversationMappers.kt  MessageEntity.kt
app/src/main/java/com/gobex/smartreadingassistant/feature/conversation/domain/: AppModels.kt  LLMRepository.kt  Mappers.kt  RequestClasses.kt  ResponseClasses.kt  StreamResult.kt
app/src/main/java/com/gobex/smartreadingassistant/feature/conversation/presentation/: ConnectScreen.kt  ConversationEffect.kt  ConversationViewModel.kt  ConversionState.kt
app/src/main/java/com/gobex/smartreadingassistant/feature/conversation/presentation/onlyforpreview/: AccessibleChats.kt  ConnectScreen.kt
app/src/main/java/com/gobex/smartreadingassistant/feature/conversation/presentation/screens/: AccessibleUserScreen.kt  ChatTestScreen.kt  HistoryScreen.kt
app/src/main/java/com/gobex/smartreadingassistant/feature/conversation/presentation/screens/components/: HardwareButtonHandler.kt  MessageBubble.kt  SeeImage.kt  StreamingBubble.kt
app/src/main/java/com/gobex/smartreadingassistant/feature/device/: ESPCODE
app/src/main/java/com/gobex/smartreadingassistant/feature/device/data/: Esp32ApiService.kt
app/src/main/java/com/gobex/smartreadingassistant/feature/device/data/local/: ConnectionDao.kt  ConnectionEntity.kt
app/src/main/java/com/gobex/smartreadingassistant/feature/device/data/repository/: DeviceRepository.kt
app/src/main/java/com/gobex/smartreadingassistant/feature/ocr/data/model/: OcrResult.kt
app/src/main/java/com/gobex/smartreadingassistant/feature/ocr/data/repository/: OcrRepository.kt
app/src/main/java/com/gobex/smartreadingassistant/feature/ocr/domain/: DocumentAnalyzer.kt  OcrEngine.kt
app/src/main/java/com/gobex/smartreadingassistant/feature/ocr/ml/: MlKitOcrProcessor.kt
app/src/main/java/com/gobex/smartreadingassistant/feature/ocr/test/: OcrTestRunner.kt
app/src/main/java/com/gobex/smartreadingassistant/feature/preprocess/: Preprocess.kt  a.kt
app/src/main/java/com/gobex/smartreadingassistant/ui/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/gobex/smartreadingassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gobex/smartreadingassistant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
